<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>You Are Awesome!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="page">
    <header>
      <i class="fas fa-arrow-left"></i>
      <i class="fas fa-search"></i>
    </header>
    <div class="taeyeon">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Kim_Tae-yeon_at_Incheon_Airport_on_August_29%2C_2019.png/640px-Kim_Tae-yeon_at_Incheon_Airport_on_August_29%2C_2019.png" />
      <h2>Taeyeon</h2>
      <h6>K-pop</h6>
    </div>
    <div class="btns">
      <span class="btns__btn">Shuffle</span>
      <span class="btns__btn"><i class="fas fa-heart"></i>&nbsp;212K</span>
    </div>
    <ul class="songs">
      <li class="songs__song">
        <div class="songs__data">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Taeyeon_%E2%80%93_INVU.jpg" />
          <div>
            <span class="songs__author">
              Taeyeon
            </span>
            <span class="songs__title">INVU</span>
          </div>
        </div>
        <i class="fas fa-ellipsis-v"></i>
      </li>
      <li class="songs__song">
        <div class="songs__data">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Taeyeon_%E2%80%93_INVU.jpg" />
          <div>
            <span class="songs__author">
              Taeyeon
            </span>
            <span class="songs__title">INVU</span>
          </div>
        </div>
        <i class="fas fa-ellipsis-v"></i>
      </li>
      <li class="songs__song">
        <div class="songs__data">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Taeyeon_%E2%80%93_INVU.jpg" />
          <div class="lines box">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div>
            <span class="songs__author">
              Taeyeon
            </span>
            <span class="songs__title">INVU</span>
          </div>
        </div>
        <i class="fas fa-ellipsis-v"></i>
      </li>
      <li class="songs__song">
        <div class="songs__data">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Taeyeon_%E2%80%93_INVU.jpg" />
          <div>
            <span class="songs__author">
              Taeyeon
            </span>
            <span class="songs__title">INVU</span>
          </div>
        </div>
        <i class="fas fa-ellipsis-v"></i>
      </li>
      <li class="songs__song">
        <div class="songs__data">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Taeyeon_%E2%80%93_INVU.jpg" />
          <div>
            <span class="songs__author">
              Taeyeon
            </span>
            <span class="songs__title">INVU</span>
          </div>
        </div>
        <i class="fas fa-ellipsis-v"></i>
      </li>
      <li class="songs__song">
        <div class="songs__data">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Taeyeon_%E2%80%93_INVU.jpg" />
          <div>
            <span class="songs__author">
              Taeyeon
            </span>
            <span class="songs__title">INVU</span>
          </div>
        </div>
        <i class="fas fa-ellipsis-v"></i>
      </li>
      <li class="songs__song">
        <div class="songs__data">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Taeyeon_%E2%80%93_INVU.jpg" />
          <div>
            <span class="songs__author">
              Taeyeon
            </span>
            <span class="songs__title">INVU</span>
          </div>
        </div>
        <i class="fas fa-ellipsis-v"></i>
      </li>
      <li class="songs__song">
        <div class="songs__data">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Taeyeon_%E2%80%93_INVU.jpg" />
          <div>
            <span class="songs__author">
              Taeyeon
            </span>
            <span class="songs__title">INVU</span>
          </div>
        </div>
        <i class="fas fa-ellipsis-v"></i>
      </li>
    </ul>
    <div class="now-playing">
      <div>
        <span class="now__author">Taeyeon</span>
        <span class="now__song">INVU</span>
      </div>
      <div class="now__player">
        <i class="fas fa-step-backward"></i>
        <i class="fas fa-pause fa-2x"></i>
        <i class="fas fa-step-forward"></i>
      </div>
    </div>
  </section>
  <section class="page">
    <header>
      <i class="fas fa-arrow-left"></i>
      <i class="fas fa-ellipsis-v"></i>
    </header>
    <div class="cover">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Taeyeon_%E2%80%93_INVU.jpg" />
    </div>
    <div class="player">
      <h4>INVU</h4>
      <h5>Taeyeon</h5>
    </div>
    <div class="progress">
      <div class="progress__time">
        <span>1:56</span>
        <span>3:37</span>
      </div>
      <input type="range" />
    </div>
    <div class="actions">
      <i class="fas fa-redo"></i>
      <i class="fas fa-step-backward fa-lg"></i>
      <span>
        <i class="fas fa-play fa-lg"></i>
      </span>
      <i class="fas fa-step-forward fa-lg"></i>
      <i class="fas fa-random"></i>
    </div>
  </section>
</body>

</html>